#
#  Generate Matlab/Octave MEX files
#
#  gfortran > 4.4.0 is strongly recommended
#

PROJECT = fmm2d
MEX_GATEWAY = $(PROJECT)


###TARGET=octave-linux
TARGET=octave-linux-openmp

###TARGET=octave-linux-intel
###TARGET=octave-linux-intel-openmp

###TARGET=matlab-linux-a64
###TARGET=matlab-linux-a64-openmp

###TARGET=matlab-maci
###TARGET=matlab-maci-openmp
###TARGET=matlab-maci64
###TARGET=matlab-maci64-openmp

###TARGET=matlab-windows-w32
###TARGET=matlab-windows-w32-openmp
###TARGET=matlab-windows-w64
###TARGET=matlab-windows-w64-openmp

include mwrap.inc



.f.$(OBJSUF):
	$(MEX_FC) $(MEX_FLAGS) -c $(FFLAGS) $<

.c.$(OBJSUF):
	$(MEX_CC) $(MEX_FLAGS) -c $(CFLAGS) $<

.SUFFIXES: .$(OBJSUF) .f .c


# SOURCE FILE LIST
#
vpath %.f .:..:../src:../../H2DLibraries:../../L2DLibraries:../../Common

FSRCS = hfmm2dpart.f \
     hfmm2drouts.f d2tstrcr_omp.f d2mtreeplot.f  \
     h2dterms.f helmrouts2d.f cdjseval2d.f \
     hank103.f

FSRCS += prini.f 

FSRCS += cfmm2dpart.f zfmm2dpart.f lfmm2dpart.f rfmm2dpart.f lfmm2drouts.f \
     l2dterms.f laprouts2d.f 

#
# object files list
OBJS    = $(FSRCS:.f=.$(OBJSUF)) 
#

all: $(OBJS) 
	$(MW) $(MWFLAGS) $(MEX_GATEWAY) -mb $(PROJECT).mw
	$(MW) $(MWFLAGS) $(MEX_GATEWAY) -c $(MEX_GATEWAY).c $(PROJECT).mw
	$(MEX) -v $(MEX_FLAGS) $(MEX_LINK) $(MEX_GATEWAY).c $(OBJS) $(MEX_LIBS)

doc:
	$(MW) $(MWFLAGS) $(MEX_GATEWAY) -mb $(PROJECT).mw

#
clean: 
	rm -f $(OBJS)
# 
list: $(FSRCS)
	echo $^
#
distclean: 
	rm -f $(OBJS) int2 fort.* *.o

